I"Ƃ<p>In Colombia people are given two family names, one from each parent. That’s why my publications are signed as Francisco Suárez-Ruiz.</p>

<p>You can also browse my <a href="http://scholar.google.es/citations?user=uXo_Q_IAAAAJ" target="_blank">Google Scholar profile</a>.</p>

<h3 id="journal-articles">Journal articles</h3>

<ol class="bibliography"><li><span id="Weng2020">C. Weng, Q. Yuan, F. Suárez-Ruiz, and I. Chen, “A Telemanipulation-Based Human–Robot Collaboration Method to Teach Aerospace Masking Skills,” <i>IEEE Transactions on Industrial Informatics</i>, vol. 16, no. 5, pp. 3076–3084, 2020.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Weng2020-bibtex')">BibTeX</a>]



  [<a href="https://doi.org/10.1109/TII.2019.2906063" target="_blank">link</a>]


<pre id="Weng2020-bibtex" class="pre pre-scrollable" hidden="">@article{Weng2020,
  author = {{Weng}, C. and {Yuan}, Q. and {Su\'{a}rez{-}Ruiz}, F. and {Chen}, I.},
  journal = {IEEE Transactions on Industrial Informatics},
  title = {A Telemanipulation-Based Human–Robot Collaboration Method to Teach Aerospace Masking Skills},
  year = {2020},
  volume = {16},
  number = {5},
  pages = {3076-3084},
  url = {https://doi.org/10.1109/TII.2019.2906063}
}
</pre>
</li>
<li><span id="Lembono2019">T. S. Lembono, F. Suárez-Ruiz, and Q. Pham, “SCALAR: Simultaneous Calibration of 2-D Laser and Robot Kinematic Parameters Using Planarity and Distance Constraints,” <i>IEEE Transactions on Automation Science and Engineering</i>, vol. 16, no. 4, pp. 1971–1979, 2019.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Lembono2019-bibtex')">BibTeX</a>]



  [<a href="https://doi.org/10.1109/TASE.2019.2918141" target="_blank">link</a>]


<pre id="Lembono2019-bibtex" class="pre pre-scrollable" hidden="">@article{Lembono2019,
  author = {{Lembono}, T. S. and {Su\'{a}rez{-}Ruiz}, F. and {Pham}, Q.},
  journal = {IEEE Transactions on Automation Science and Engineering},
  title = {SCALAR: Simultaneous Calibration of 2-D Laser and Robot Kinematic Parameters Using Planarity and Distance Constraints},
  year = {2019},
  volume = {16},
  number = {4},
  pages = {1971-1979},
  url = {https://doi.org/10.1109/TASE.2019.2918141}
}
</pre>
</li>
<li><span id="Suarez2018b">F. Suárez-Ruiz, X. Zhou, and Q.-C. Pham, “Can robots assemble an IKEA chair?,” <i>Science Robotics</i>, vol. 3, no. 17, 2018.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2018b-bibtex')">BibTeX</a>]



  [<a href="https://robotics.sciencemag.org/content/3/17/eaat6385" target="_blank">link</a>]


<pre id="Suarez2018b-bibtex" class="pre pre-scrollable" hidden="">@article{Suarez2018b,
  author = {{Su{\'a}rez-Ruiz}, Francisco and Zhou, Xian and Pham, Quang-Cuong},
  title = {Can robots assemble an IKEA chair?},
  volume = {3},
  number = {17},
  year = {2018},
  publisher = {Science Robotics},
  url = {https://robotics.sciencemag.org/content/3/17/eaat6385},
  journal = {Science Robotics}
}
</pre>
</li>
<li><span id="Barrio2014">J. Barrio, M. Ferre, F. Suárez-Ruiz, and R. Aracil, “A remote handling rate-position controller for telemanipulating in a large workspace,” <i>Fusion Engineering and Design</i>, vol. 89, no. 1, pp. 25–28, 2014.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Barrio2014-bibtex')">BibTeX</a>]



  [<a href="http://dx.doi.org/10.1016/j.fusengdes.2013.11.003" target="_blank">link</a>]


<pre id="Barrio2014-bibtex" class="pre pre-scrollable" hidden="">@article{Barrio2014,
  author = {Barrio, Jorge and Ferre, Manuel and Su\'{a}rez-Ruiz, Francisco and Aracil, Rafael},
  journal = {Fusion Engineering and Design},
  volume = {89},
  number = {1},
  pages = {25--28},
  title = {A remote handling rate-position controller for telemanipulating in a large workspace},
  url = {http://dx.doi.org/10.1016/j.fusengdes.2013.11.003},
  year = {2014}
}
</pre>
</li>
<li><span id="Tibaduiza2007">D. Tibaduiza, F. Suárez-Ruiz, and R. Fajardo, “Biometric System for People Identification Based on the Veins’ Image on the Back of the Palm of the Hand,” <i>Revista Colombiana de Tecnologias de Avanzada</i>, vol. 2, no. 12, pp. 62–68, 2007.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Tibaduiza2007-bibtex')">BibTeX</a>]



  [<a href="http://www.unipamplona.edu.co/unipamplona/portalIG/home_40/recursos/02_v07_12/revista_12/16112011/v12_10.pdf" target="_blank">link</a>]


<pre id="Tibaduiza2007-bibtex" class="pre pre-scrollable" hidden="">@article{Tibaduiza2007,
  author = {Tibaduiza, D. and Su\'{a}rez-Ruiz, F. and Fajardo, R.},
  issn = {1692-7257},
  journal = {Revista Colombiana de Tecnologias de Avanzada},
  number = {12},
  pages = {62--68},
  title = {{Biometric System for People Identification Based on the Veins' Image on the Back of the Palm of the Hand}},
  url = {http://www.unipamplona.edu.co/unipamplona/portalIG/home\_40/recursos/02\_v07\_12/revista\_12/16112011/v12\_10.pdf},
  volume = {2},
  year = {2007}
}
</pre>
</li></ol>

<h3 id="conference-proceedings">Conference proceedings</h3>

<ol class="bibliography"><li><span id="Suarez2020">F. Suárez-Ruiz and C. Martinez, “A Fast Solution to the Dual Arm Robotic Sequencing Problem,” in <i>Advances in Automation and Robotics Research</i>, 2020, pp. 194–202.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2020-bibtex')">BibTeX</a>]



  [<a href="https://doi.org/10.1007/978-3-030-40309-6_19" target="_blank">link</a>]


<pre id="Suarez2020-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Suarez2020,
  author = {Su{\'a}rez-Ruiz, Francisco and Martinez, Carol},
  editor = {Mart{\'i}nez, Alex{\'a}nder and Moreno, H{\'e}ctor A. and Carrera, Isela G. and Campos, Alexandre and Baca, Jos{\'e}},
  title = {A Fast Solution to the Dual Arm Robotic Sequencing Problem},
  booktitle = {Advances in Automation and Robotics Research},
  year = {2020},
  publisher = {Springer International Publishing},
  pages = {194--202},
  isbn = {978-3-030-40309-6},
  url = {https://doi.org/10.1007/978-3-030-40309-6_19}
}
</pre>
</li>
<li><span id="Lembono2018">T. S. Lembono, F. Suárez-Ruiz, and Q. Pham, “SCALAR - Simultaneous Calibration of 2D Laser and Robot’s Kinematic Parameters Using Three Planar Constraints,” in <i>2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</i>, 2018, pp. 5570–5575.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Lembono2018-bibtex')">BibTeX</a>]



  [<a href="https://doi.org/10.1109/IROS.2018.8594073" target="_blank">link</a>]


<pre id="Lembono2018-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Lembono2018,
  author = {{Lembono}, T. S. and {Suárez-Ruiz}, F. and {Pham}, Q.},
  booktitle = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title = {SCALAR - Simultaneous Calibration of 2D Laser and Robot's Kinematic Parameters Using Three Planar Constraints},
  year = {2018},
  pages = {5570-5575},
  url = {https://doi.org/10.1109/IROS.2018.8594073}
}
</pre>
</li>
<li><span id="Suarez2018a">F. Suárez-Ruiz, T. S. Lembono, and Q.-C. Pham, “RoboTSP - A Fast Solution to the Robotic Task Sequencing Problem,” in <i>2018 IEEE International Conference on Robotics and Automation (ICRA)</i>, Brisbane, Australia, 2018.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2018a-bibtex')">BibTeX</a>]


  [<a href="https://arxiv.org/abs/1709.09343" target="_blank">preprint</a>]



<pre id="Suarez2018a-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Suarez2018a,
  author = {Su\'{a}rez{-}Ruiz, Francisco and Lembono, Teguh Santoso and Pham, Quang{-}Cuong},
  booktitle = {2018 IEEE International Conference on Robotics and Automation (ICRA)},
  title = {RoboTSP - A Fast Solution to the Robotic Task Sequencing Problem},
  address = {Brisbane, Australia},
  year = {2018},
  month = may,
  preprint = {https://arxiv.org/abs/1709.09343}
}
</pre>
</li>
<li><span id="Suarez2016">F. Suárez-Ruiz and Q.-C. Pham, “A Framework for Fine Robotic Assembly,” in <i>2016 IEEE International Conference on Robotics and Automation (ICRA)</i>, Stockholm, Sweden, 2016, pp. 421–426.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2016-bibtex')">BibTeX</a>]


  [<a href="https://arxiv.org/abs/1509.04806" target="_blank">preprint</a>]


  [<a href="https://doi.org/10.1109/ICRA.2016.7487162" target="_blank">link</a>]


<pre id="Suarez2016-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Suarez2016,
  author = {Su\'{a}rez{-}Ruiz, Francisco and Pham, Quang{-}Cuong},
  booktitle = {2016 IEEE International Conference on Robotics and Automation (ICRA)},
  title = {A Framework for Fine Robotic Assembly},
  address = {Stockholm, Sweden},
  year = {2016},
  month = may,
  pages = {421-426},
  url = {https://doi.org/10.1109/ICRA.2016.7487162},
  preprint = {https://arxiv.org/abs/1509.04806}
}
</pre>
</li>
<li><span id="Suarez2014b">F. Suárez-Ruiz, I. Galiana, Y. Tenzer, L. P. Jentoft, R. D. Howe, and M. Ferre, “Grasp Mapping Between a 3-Finger Haptic Device and a Robotic Hand,” in <i>9th International Conference, EuroHaptics 2014</i>, Versailles, France, 2014, vol. 35, pp. 1–9.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2014b-bibtex')">BibTeX</a>]



  [<a href="https://doi.org/10.1007/978-3-662-44193-0_35" target="_blank">link</a>]


<pre id="Suarez2014b-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Suarez2014b,
  address = {Versailles, France},
  author = {Su\'{a}rez-Ruiz, Francisco and Galiana, Ignacio and Tenzer, Yaroslav and Jentoft, Leif P. and Howe, Robert D. and Ferre, Manuel},
  booktitle = {9th International Conference, EuroHaptics 2014},
  title = {Grasp Mapping Between a 3-Finger Haptic Device and a Robotic Hand},
  pages = {1--9},
  volume = {35},
  year = {2014},
  url = {https://doi.org/10.1007/978-3-662-44193-0_35}
}
</pre>
</li>
<li><span id="Garcia2014">E. García <i>et al.</i>, “Competing in the DARPA Virtual Robotics Challenge as the SARBOT Team,” in <i>ROBOT2013: First Iberian Robotics Conference</i>, 2014, vol. 253, pp. 381–396.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Garcia2014-bibtex')">BibTeX</a>]



  [<a href="http://dx.doi.org/10.1007/978-3-319-03653-3_29" target="_blank">link</a>]


<pre id="Garcia2014-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Garcia2014,
  author = {Garc\'{i}a, Elena and Oca\~{n}a, Manuel and Bergasa, Luis Miguel and Ferre, Manuel and Abderrahim, Mohamed and Arevalo, JuanC. and Sanz-Merodio, Daniel and Molinos, EduardoJ. and Hernandez, Noelia and Llamazares, \'{A}ngel and Su\'{a}rez-Ruiz, Francisco and Rodriguez, Silvia},
  booktitle = {ROBOT2013: First Iberian Robotics Conference},
  pages = {381--396},
  publisher = {Springer},
  title = {{Competing in the DARPA Virtual Robotics Challenge as the SARBOT Team}},
  volume = {253},
  url = {http://dx.doi.org/10.1007/978-3-319-03653-3_29},
  year = {2014}
}
</pre>
</li>
<li><span id="Owen2014">A. Owen-Hill, F. Suárez-Ruiz, M. Ferre, and R. Aracil, “Effect of Video Quality and Buffering Delay on Telemanipulation Performance,” in <i>ROBOT2013: First Iberian Robotics Conference</i>, 2014, vol. 253, pp. 555–568.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Owen2014-bibtex')">BibTeX</a>]



  [<a href="http://dx.doi.org/10.1007/978-3-319-03653-3_40" target="_blank">link</a>]


<pre id="Owen2014-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Owen2014,
  author = {Owen-Hill, Alexander and Su\'{a}rez-Ruiz, Francisco and Ferre, Manuel and Aracil, Rafael},
  booktitle = {ROBOT2013: First Iberian Robotics Conference},
  editor = {Armada, Manuel A and Sanfeliu, Alberto and Ferre, Manuel},
  pages = {555--568},
  publisher = {Springer},
  series = {Advances in Intelligent Systems and Computing},
  title = {{Effect of Video Quality and Buffering Delay on Telemanipulation Performance}},
  volume = {253},
  url = {http://dx.doi.org/10.1007/978-3-319-03653-3_40},
  year = {2014}
}
</pre>
</li>
<li><span id="Suarez2014a">F. Suárez-Ruiz, A. Owen-Hill, and M. Ferre, “Internet-Based Supervisory Teleoperation of a Virtual Humanoid Robot,” in <i>ROBOT2013: First Iberian Robotics Conference</i>, 2014, vol. 253, pp. 345–358.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2014a-bibtex')">BibTeX</a>]



  [<a href="http://dx.doi.org/10.1007/978-3-319-03653-3_26" target="_blank">link</a>]


<pre id="Suarez2014a-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Suarez2014a,
  author = {Su\'{a}rez-Ruiz, Francisco and Owen-Hill, Alexander and Ferre, Manuel},
  booktitle = {ROBOT2013: First Iberian Robotics Conference},
  isbn = {978-3-319-03652-6},
  pages = {345--358},
  publisher = {Springer},
  series = {Advances in Intelligent Systems and Computing},
  title = {{Internet-Based Supervisory Teleoperation of a Virtual Humanoid Robot}},
  volume = {253},
  url = {http://dx.doi.org/10.1007/978-3-319-03653-3\_26},
  year = {2014}
}
</pre>
</li>
<li><span id="Pagala2013">P. S. Pagala, F. Suárez-Ruiz, M. Ferre, and R. Aracil, “Energy Consumption Perspective of Bilateral Control Architectures,” in <i>EUROCON, 2013 IEEE</i>, 2013, pp. 1468–1473.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Pagala2013-bibtex')">BibTeX</a>]



  [<a href="http://dx.doi.org/10.1109/EUROCON.2013.6625171" target="_blank">link</a>]


<pre id="Pagala2013-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Pagala2013,
  author = {Pagala, Prithvi Sekhar and Su\'{a}rez-Ruiz, Francisco and Ferre, Manuel and Aracil, Rafael},
  booktitle = {EUROCON, 2013 IEEE},
  doi = {10.1109/EUROCON.2013.6625171},
  pages = {1468--1473},
  title = {{Energy Consumption Perspective of Bilateral Control Architectures}},
  url = {http://dx.doi.org/10.1109/EUROCON.2013.6625171},
  year = {2013}
}
</pre>
</li>
<li><span id="Garcia2013">E. García <i>et al.</i>, “Introducción de Robots Humanoides en Tareas de Búsqueda y Rescate en Entornos Urbanos Degradados,” in <i>Congreso Nacional de I+D en Defensa y Seguridad</i>, Madrid, Spain, 2013, pp. 487–494.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Garcia2013-bibtex')">BibTeX</a>]



  [<a href="http://catedraisdefe.etsit.upm.es/wp-content/uploads/2013/11/Actas-Congreso-Nacional-de-I+D-2013.pdf" target="_blank">link</a>]


<pre id="Garcia2013-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Garcia2013,
  address = {Madrid, Spain},
  author = {Garc\'{i}a, E. and Ar\'{e}valo, J.C. and Sanz, D. and Molinos, E. and Llamazares, \'{A}. and Hern\'{a}ndez, N. and Arroyo, R. and Cela, A. and Yebes, J. and Oca\~{n}a, M. and Bergasa, L.M. and Rodr\'{i}guez-Jim\'{e}nez, S. and Abderrahim, M. and Su\'{a}rez-Ruiz, F. and Mart\'{i}nez, S. and Ferre, M.},
  booktitle = {Congreso Nacional de I+D en Defensa y Seguridad},
  editor = {Gonz{\'a}lez-Marcos, A.P},
  pages = {487--494},
  title = {{Introducci\'{o}n de Robots Humanoides en Tareas de B\'{u}squeda y Rescate en Entornos Urbanos Degradados}},
  url = {http://catedraisdefe.etsit.upm.es/wp-content/uploads/2013/11/Actas-Congreso-Nacional-de-I+D-2013.pdf},
  year = {2013}
}
</pre>
</li>
<li><span id="Barrio2012a">J. Barrio, F. A. Suárez, A. Owen-Hill, M. Ferre, and R. Aracil, “An innovative Rate-Position Controller for Performing Remote Fusion Tasks in a Large Workspace,” in <i>2nd Workshop on Fusion Technologies and the contribution of TECHNOFUSIÓN</i>, Spain, Madrid, 2012.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Barrio2012a-bibtex')">BibTeX</a>]




<pre id="Barrio2012a-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Barrio2012a,
  address = {Spain, Madrid},
  author = {Barrio, Jorge and Su\'{a}rez, Francisco A. and Owen-Hill, Alex and Ferre, Manuel and Aracil, Rafael},
  booktitle = {2nd Workshop on Fusion Technologies and the contribution of TECHNOFUSI\'{O}N},
  title = {{An innovative Rate-Position Controller for Performing Remote Fusion Tasks in a Large Workspace}},
  year = {2012}
}
</pre>
</li>
<li><span id="Barrio2012">J. Barrio, F. Suárez-Ruiz, M. Ferre, and R. Aracil, “A Rate-Position Haptic Controller for Large Telemanipulation Workspaces,” in <i>Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on</i>, Algarve, Portugal, 2012, pp. 58–63.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Barrio2012-bibtex')">BibTeX</a>]



  [<a href="http://dx.doi.org/10.1109/IROS.2012.6385633" target="_blank">link</a>]


<pre id="Barrio2012-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Barrio2012,
  address = {Algarve, Portugal},
  author = {Barrio, Jorge and Su\'{a}rez-Ruiz, Francisco and Ferre, Manuel and Aracil, Rafael},
  booktitle = {Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  doi = {10.1109/IROS.2012.6385633},
  pages = {58--63},
  title = {{A Rate-Position Haptic Controller for Large Telemanipulation Workspaces}},
  url = {http://dx.doi.org/10.1109/IROS.2012.6385633},
  year = {2012}
}
</pre>
</li>
<li><span id="Suarez2011">F. Suárez-Ruiz, M. Ferre, and R. Aracil, “Telerobotics for Nuclear Fusion Environment,” in <i>III Workshop de Robótica: Robótica Experimental</i>, Sevilla, Spain, 2011, pp. 595–600.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2011-bibtex')">BibTeX</a>]



  [<a href="http://grvc.us.es/robot2011/docs/actas_robot2011.pdf" target="_blank">link</a>]


<pre id="Suarez2011-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Suarez2011,
  address = {Sevilla, Spain},
  author = {Su\'{a}rez-Ruiz, Francisco and Ferre, Manuel and Aracil, Rafael},
  booktitle = {III Workshop de Rob\'{o}tica: Rob\'{o}tica Experimental},
  pages = {595--600},
  title = {{Telerobotics for Nuclear Fusion Environment}},
  url = {http://grvc.us.es/robot2011/docs/actas\_robot2011.pdf},
  year = {2011}
}
</pre>
</li>
<li><span id="Tibaduiza2008">D. Tibaduiza, F. Suárez-Ruiz, and R. Fajardo, “Sistema Biométrico para la Identificación de Personas Basado en la Imagen de las Venas de la Parte Posterior de la Mano,” in <i>VI Congreso Internacional de Investigaciones en ingenierı́a Eléctrica y Electrónica</i>, Aguascalientes, Mexico, 2008.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Tibaduiza2008-bibtex')">BibTeX</a>]

  [<a href="/files/pdf/Tibaduiza2008.pdf" target="_blank">PDF</a>]




<pre id="Tibaduiza2008-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Tibaduiza2008,
  address = {Aguascalientes, Mexico},
  author = {Tibaduiza, D. and Su\'{a}rez-Ruiz, F. and Fajardo, R.},
  booktitle = {VI Congreso Internacional de Investigaciones en ingenier\'{\i}a El\'{e}ctrica y Electr\'{o}nica},
  isbn = {978-607-95060-1-8},
  title = {{Sistema Biom\'{e}trico para la Identificaci\'{o}n de Personas Basado en la Imagen de las Venas de la Parte Posterior de la Mano}},
  year = {2008},
  pdf = {Tibaduiza2008.pdf}
}
</pre>
</li>
<li><span id="Suarez2007">F. Suárez-Ruiz, R. Fajardo, and D. Tibaduiza, “Sistema de autentificación de personas a partir de la biometrı́a de las venas de la mano,” in <i>III Workshop Colombiano de Robótica</i>, Cartagena, Colombia, 2007.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2007-bibtex')">BibTeX</a>]

  [<a href="/files/pdf/Suarez2007.pdf" target="_blank">PDF</a>]




<pre id="Suarez2007-bibtex" class="pre pre-scrollable" hidden="">@inproceedings{Suarez2007,
  address = {Cartagena, Colombia},
  author = {Su\'{a}rez-Ruiz, F. and Fajardo, R. and Tibaduiza, D.},
  booktitle = {III Workshop Colombiano de Rob\'{o}tica},
  isbn = {978-958-97865-8-1},
  title = {{Sistema de autentificaci\'{o}n de personas a partir de la biometr\'{\i}a de las venas de la mano}},
  year = {2007},
  pdf = {Suarez2007.pdf}
}
</pre>
</li></ol>

<h3 id="book-chapters">Book chapters</h3>

<ol class="bibliography"><li><span id="Ferre2011">M. Ferre, R. Aracil, F. Suárez-Ruiz, J. Barrio, J. M. Breñosa, and V. Queral, “Robot requirements for nuclear fusion facilities,” in <i>1st Workshop on Fusion Technologies and the contribution of TECHNOFUSIÓN</i>, A. Ibarra, J. M. Perlado, and M. Ferre, Eds. Madrid, Spain: Seccion de Publicaciones de la ETSII, 2011, pp. 135–150.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Ferre2011-bibtex')">BibTeX</a>]




<pre id="Ferre2011-bibtex" class="pre pre-scrollable" hidden="">@incollection{Ferre2011,
  address = {Madrid, Spain},
  author = {Ferre, Manuel and Aracil, Rafael and Su\'{a}rez-Ruiz, Francisco and Barrio, Jorge and Bre\~{n}osa, Jose M. and Queral, Vicente},
  booktitle = {1st Workshop on Fusion Technologies and the contribution of TECHNOFUSI\'{O}N},
  chapter = {8},
  editor = {Ibarra, Angel and Perlado, Jos\'{e} Manuel and Ferre, Manuel},
  isbn = {978-84-7484-239-5},
  pages = {135--150},
  publisher = {Seccion de Publicaciones de la ETSII},
  title = {{Robot requirements for nuclear fusion facilities}},
  year = {2011}
}
</pre>
</li>
<li><span id="Queral2011">V. Queral, L. Rios, J. Barrio, F. Suárez-Ruiz, and M. Ferre, “Proposal of a fusion RH procedure for simulation and real servomanipulator tests relevant for IFMIF and ITER pipe flanges,” in <i>1st Workshop on Fusion Technologies and the contribution of TECHNOFUSIÓN</i>, A. Ibarra, J. M. Perlado, and M. Ferre, Eds. Madrid, Spain: Seccion de Publicaciones de la ETSII, 2011, pp. 167–174.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Queral2011-bibtex')">BibTeX</a>]




<pre id="Queral2011-bibtex" class="pre pre-scrollable" hidden="">@incollection{Queral2011,
  address = {Madrid, Spain},
  author = {Queral, V. and Rios, L. and Barrio, J. and Su\'{a}rez-Ruiz, F. and Ferre, M.},
  booktitle = {1st Workshop on Fusion Technologies and the contribution of TECHNOFUSI\'{O}N},
  chapter = {10},
  editor = {Ibarra, Angel and Perlado, Jos\'{e} Manuel and Ferre, Manuel},
  isbn = {978-84-7484-239-5},
  pages = {167--174},
  publisher = {Seccion de Publicaciones de la ETSII},
  title = {{Proposal of a fusion RH procedure for simulation and real servomanipulator tests relevant for IFMIF and ITER pipe flanges}},
  year = {2011}
}
</pre>
</li></ol>

<h3 id="theses">Theses</h3>

<ol class="bibliography"><li><span id="Suarez2014c">F. Suárez-Ruiz, “Human-robot interaction for telemanipulation in large workspaces,” PhD thesis, Universidad Politécnica de Madrid, Madrid, Spain, 2014.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2014c-bibtex')">BibTeX</a>]



  [<a href="http://oa.upm.es/33664/" target="_blank">link</a>]


<pre id="Suarez2014c-bibtex" class="pre pre-scrollable" hidden="">@phdthesis{Suarez2014c,
  address = {Madrid, Spain},
  author = {Su{\'{a}}rez-Ruiz, Francisco},
  school = {Universidad Polit{\'{e}}cnica de Madrid},
  title = {{Human-robot interaction for telemanipulation in large workspaces}},
  type = {PhD thesis},
  url = {http://oa.upm.es/33664/},
  year = {2014}
}
</pre>
</li>
<li><span id="Suarez2012">F. Suárez-Ruiz, “Técnicas de Manipulación Remota para Tareas de Fusión Nuclear,” Master thesis, Universidad Politécnica de Madrid, Madrid, Spain, 2012.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2012-bibtex')">BibTeX</a>]

  [<a href="/files/pdf/Suarez2012.pdf" target="_blank">PDF</a>]




<pre id="Suarez2012-bibtex" class="pre pre-scrollable" hidden="">@mastersthesis{Suarez2012,
  address = {Madrid, Spain},
  author = {Su\'{a}rez-Ruiz, Francisco},
  institution = {Universidad Polit\'{e}cnica de Madrid},
  pages = {1--93},
  title = {{T\'{e}cnicas de Manipulaci\'{o}n Remota para Tareas de Fusi\'{o}n Nuclear}},
  type = {Master thesis},
  year = {2012},
  pdf = {Suarez2012.pdf}
}
</pre>
</li></ol>

<h3 id="patents">Patents</h3>

<ol class="bibliography"><li><span id="Ferre2011a">M. Ferre, R. Aracil, J. Barrio, and F. Suárez-Ruiz, “Método de guiado de dispositivos robóticos teleoperados para alternar modo de control en posición y modo de control en velocidad,” 2011.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Ferre2011a-bibtex')">BibTeX</a>]



  [<a href="http://www.upm.es/observatorio/vi/recuperarArchivo.jsp?id=662&amp;id_archivo=2370&amp;tipo=patente&amp;tipo_fichero=fichero" target="_blank">link</a>]


<pre id="Ferre2011a-bibtex" class="pre pre-scrollable" hidden="">@patent{Ferre2011a,
  author = {Ferre, Manuel and Aracil, Rafael and Barrio, Jorge and Su\'{a}rez-Ruiz, Francisco},
  title = {{M\'{e}todo de guiado de dispositivos rob\'{o}ticos teleoperados para alternar modo de control en posici\'{o}n y modo de control en velocidad}},
  institution = {Universidad Polit\'{e}cnica de Madrid},
  type = {Patent},
  number = {ES 2416931},
  pages = {21},
  year = {2011},
  url = {http://www.upm.es/observatorio/vi/recuperarArchivo.jsp?id=662&amp;id_archivo=2370&amp;tipo=patente&amp;tipo_fichero=fichero}
}
</pre>
</li></ol>

<h3 id="research-reports">Research reports</h3>

<ol class="bibliography"><li><span id="Suarez2012a">F. Suárez-Ruiz, “Environment On-line Parameter Estimation for Teleoperation Systems,” Technische Universitat Munchen, Munich, Germany, Research Stay, 2012.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Suarez2012a-bibtex')">BibTeX</a>]

  [<a href="/files/pdf/Suarez2012a.pdf" target="_blank">PDF</a>]




<pre id="Suarez2012a-bibtex" class="pre pre-scrollable" hidden="">@techreport{Suarez2012a,
  address = {Munich, Germany},
  author = {Su\'{a}rez-Ruiz, Francisco},
  institution = {Technische Universitat Munchen},
  pages = {1--39},
  title = {Environment On-line Parameter Estimation for Teleoperation Systems},
  type = {Research Stay},
  year = {2012},
  pdf = {Suarez2012a.pdf}
}
</pre>
</li></ol>

<h3 id="websites">Websites</h3>

<ol class="bibliography"><li><span id="Galiana2012">I. Galiana, M. Ferre, J. Barrio, and F. Suárez-Ruiz, “Arquitectura de Control Bilateral para Manipulación Remota en Instalaciones de Fusión Nuclear.” 2012.</span>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

[<a href="javascript:toggle_visibility('Galiana2012-bibtex')">BibTeX</a>]



  [<a href="http://sine.ni.com/cs/app/doc/p/id/cs-14427" target="_blank">link</a>]


<pre id="Galiana2012-bibtex" class="pre pre-scrollable" hidden="">@online{Galiana2012,
  author = {Galiana, Ignacio and Ferre, Manuel and Barrio, Jorge and Su\'{a}rez-Ruiz, Francisco},
  title = {{Arquitectura de Control Bilateral para Manipulaci\'{o}n Remota en Instalaciones de Fusi\'{o}n Nuclear}},
  url = {http://sine.ni.com/cs/app/doc/p/id/cs-14427},
  year = {2012}
}
</pre>
</li></ol>
:ET